.version 4.1
.target sm_11
.address_size 64

.visible .entry k_matvec(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pn, .param .u32 pd)
{
  .reg .u32 %r<16>;
  .reg .u64 %rd<16>;
  .reg .f32 %f<8>;
  .reg .pred %p<5>;
  .shared .align 4 .f32 sm[128];

  ld.param.u64 %rd1, [py];
  ld.param.u64 %rd2, [px];
  ld.param.u64 %rd3, [pw];
  ld.param.u32 %r1, [pn];
  ld.param.u32 %r2, [pd];
  mov.u32 %r3, %ctaid.x;
  setp.ge.u32 %p1, %r3, %r2;
  @%p1 bra DONE;
  mov.u32 %r4, %tid.x;
  mul.wide.u32 %rd4, %r3, %r1;
  shl.b64 %rd4, %rd4, 2;
  add.u64 %rd4, %rd3, %rd4;
  mov.f32 %f1, 0f00000000;
  mov.u32 %r5, %r4;
LOOP:
  setp.ge.u32 %p2, %r5, %r1;
  @%p2 bra RED;
  mul.wide.u32 %rd5, %r5, 4;
  add.u64 %rd6, %rd4, %rd5;
  add.u64 %rd7, %rd2, %rd5;
  ld.global.f32 %f2, [%rd6];
  ld.global.f32 %f3, [%rd7];
  mad.f32 %f1, %f2, %f3, %f1;
  add.u32 %r5, %r5, 128;
  bra LOOP;
RED:
  mov.u64 %rd8, sm;
  mul.wide.u32 %rd9, %r4, 4;
  add.u64 %rd9, %rd8, %rd9;
  st.shared.f32 [%rd9], %f1;
  mov.u32 %r6, 64;
RLOOP:
  bar.sync 0;
  setp.ge.u32 %p3, %r4, %r6;
  @%p3 bra RSKIP;
  mul.wide.u32 %rd10, %r6, 4;
  add.u64 %rd10, %rd9, %rd10;
  ld.shared.f32 %f4, [%rd9];
  ld.shared.f32 %f5, [%rd10];
  add.f32 %f4, %f4, %f5;
  st.shared.f32 [%rd9], %f4;
RSKIP:
  shr.u32 %r6, %r6, 1;
  setp.ne.u32 %p4, %r6, 0;
  @%p4 bra RLOOP;
  setp.ne.u32 %p3, %r4, 0;
  @%p3 bra DONE;
  ld.shared.f32 %f6, [%rd8];
  mul.wide.u32 %rd11, %r3, 4;
  add.u64 %rd11, %rd1, %rd11;
  st.global.f32 [%rd11], %f6;
DONE:
  exit;
}

.visible .entry k_rmsnorm(.param .u64 pout, .param .u64 px, .param .u64 pw, .param .u32 pn)
{
  .reg .u32 %r<12>;
  .reg .u64 %rd<14>;
  .reg .f32 %f<10>;
  .reg .pred %p<4>;
  .shared .align 4 .f32 sm[128];

  ld.param.u64 %rd1, [pout];
  ld.param.u64 %rd2, [px];
  ld.param.u64 %rd3, [pw];
  ld.param.u32 %r1, [pn];
  mov.u32 %r4, %tid.x;
  mov.f32 %f1, 0f00000000;
  mov.u32 %r5, %r4;
SLOOP:
  setp.ge.u32 %p1, %r5, %r1;
  @%p1 bra SRED;
  mul.wide.u32 %rd5, %r5, 4;
  add.u64 %rd6, %rd2, %rd5;
  ld.global.f32 %f2, [%rd6];
  mad.f32 %f1, %f2, %f2, %f1;
  add.u32 %r5, %r5, 128;
  bra SLOOP;
SRED:
  mov.u64 %rd8, sm;
  mul.wide.u32 %rd9, %r4, 4;
  add.u64 %rd9, %rd8, %rd9;
  st.shared.f32 [%rd9], %f1;
  mov.u32 %r6, 64;
RLOOP:
  bar.sync 0;
  setp.ge.u32 %p2, %r4, %r6;
  @%p2 bra RSKIP;
  mul.wide.u32 %rd10, %r6, 4;
  add.u64 %rd10, %rd9, %rd10;
  ld.shared.f32 %f3, [%rd9];
  ld.shared.f32 %f4, [%rd10];
  add.f32 %f3, %f3, %f4;
  st.shared.f32 [%rd9], %f3;
RSKIP:
  shr.u32 %r6, %r6, 1;
  setp.ne.u32 %p3, %r6, 0;
  @%p3 bra RLOOP;
  ld.shared.f32 %f5, [%rd8];
  cvt.rn.f32.u32 %f6, %r1;
  div.approx.f32 %f5, %f5, %f6;
  add.f32 %f5, %f5, 0f3727c5ac;
  sqrt.approx.f32 %f5, %f5;
  rcp.approx.f32 %f5, %f5;
  bar.sync 0;
  mov.u32 %r5, %r4;
WLOOP:
  setp.ge.u32 %p1, %r5, %r1;
  @%p1 bra DONE;
  mul.wide.u32 %rd5, %r5, 4;
  add.u64 %rd6, %rd2, %rd5;
  add.u64 %rd7, %rd3, %rd5;
  add.u64 %rd4, %rd1, %rd5;
  ld.global.f32 %f2, [%rd6];
  ld.global.f32 %f7, [%rd7];
  mul.f32 %f2, %f2, %f5;
  mul.f32 %f2, %f2, %f7;
  st.global.f32 [%rd4], %f2;
  add.u32 %r5, %r5, 128;
  bra WLOOP;
DONE:
  exit;
}

.visible .entry k_add(.param .u64 px, .param .u64 py, .param .u32 pn)
{
  .reg .u32 %r<8>;
  .reg .u64 %rd<8>;
  .reg .f32 %f<4>;
  .reg .pred %p<2>;
  ld.param.u64 %rd1, [px];
  ld.param.u64 %rd2, [py];
  ld.param.u32 %r1, [pn];
  mov.u32 %r3, %ctaid.x;
  mov.u32 %r4, %ntid.x;
  mov.u32 %r5, %tid.x;
  mad.lo.u32 %r6, %r3, %r4, %r5;
  setp.ge.u32 %p1, %r6, %r1;
  @%p1 bra DONE;
  mul.wide.u32 %rd3, %r6, 4;
  add.u64 %rd4, %rd1, %rd3;
  add.u64 %rd5, %rd2, %rd3;
  ld.global.f32 %f1, [%rd4];
  ld.global.f32 %f2, [%rd5];
  add.f32 %f1, %f1, %f2;
  st.global.f32 [%rd4], %f1;
DONE:
  exit;
}

.visible .entry k_silu_mul(.param .u64 phb, .param .u64 phb2, .param .u32 pn)
{
  .reg .u32 %r<8>;
  .reg .u64 %rd<8>;
  .reg .f32 %f<8>;
  .reg .pred %p<2>;
  ld.param.u64 %rd1, [phb];
  ld.param.u64 %rd2, [phb2];
  ld.param.u32 %r1, [pn];
  mov.u32 %r3, %ctaid.x;
  mov.u32 %r4, %ntid.x;
  mov.u32 %r5, %tid.x;
  mad.lo.u32 %r6, %r3, %r4, %r5;
  setp.ge.u32 %p1, %r6, %r1;
  @%p1 bra DONE;
  mul.wide.u32 %rd3, %r6, 4;
  add.u64 %rd4, %rd1, %rd3;
  add.u64 %rd5, %rd2, %rd3;
  ld.global.f32 %f1, [%rd4];
  ld.global.f32 %f2, [%rd5];
  mul.f32 %f3, %f1, 0fbfb8aa3b;
  ex2.approx.f32 %f3, %f3;
  add.f32 %f3, %f3, 0f3f800000;
  rcp.approx.f32 %f3, %f3;
  mul.f32 %f1, %f1, %f3;
  mul.f32 %f1, %f1, %f2;
  st.global.f32 [%rd4], %f1;
DONE:
  exit;
}

.visible .entry k_rope(.param .u64 pq, .param .u64 pk, .param .u64 pcos, .param .u64 psin,
        .param .u32 pdim, .param .u32 phs, .param .u32 pkv)
{
  .reg .u32 %r<14>;
  .reg .u64 %rd<14>;
  .reg .f32 %f<10>;
  .reg .pred %p<4>;
  ld.param.u64 %rd1, [pq];
  ld.param.u64 %rd2, [pk];
  ld.param.u64 %rd3, [pcos];
  ld.param.u64 %rd4, [psin];
  ld.param.u32 %r1, [pdim];
  ld.param.u32 %r2, [phs];
  ld.param.u32 %r3, [pkv];
  mov.u32 %r4, %ctaid.x;
  mov.u32 %r5, %ntid.x;
  mov.u32 %r6, %tid.x;
  mad.lo.u32 %r7, %r4, %r5, %r6;
  shl.b32 %r7, %r7, 1;
  setp.ge.u32 %p1, %r7, %r1;
  @%p1 bra DONE;
  rem.u32 %r8, %r7, %r2;
  shr.u32 %r8, %r8, 1;
  mul.wide.u32 %rd5, %r8, 4;
  add.u64 %rd6, %rd3, %rd5;
  add.u64 %rd7, %rd4, %rd5;
  ld.global.f32 %f1, [%rd6];
  ld.global.f32 %f2, [%rd7];
  mul.wide.u32 %rd8, %r7, 4;
  add.u64 %rd9, %rd1, %rd8;
  ld.global.f32 %f3, [%rd9];
  add.u64 %rd10, %rd9, 4;
  ld.global.f32 %f4, [%rd10];
  mul.f32 %f5, %f3, %f1;
  mul.f32 %f6, %f4, %f2;
  sub.f32 %f5, %f5, %f6;
  mul.f32 %f6, %f3, %f2;
  mul.f32 %f7, %f4, %f1;
  add.f32 %f6, %f6, %f7;
  st.global.f32 [%rd9], %f5;
  st.global.f32 [%rd10], %f6;
  setp.ge.u32 %p2, %r7, %r3;
  @%p2 bra DONE;
  add.u64 %rd9, %rd2, %rd8;
  ld.global.f32 %f3, [%rd9];
  add.u64 %rd10, %rd9, 4;
  ld.global.f32 %f4, [%rd10];
  mul.f32 %f5, %f3, %f1;
  mul.f32 %f6, %f4, %f2;
  sub.f32 %f5, %f5, %f6;
  mul.f32 %f6, %f3, %f2;
  mul.f32 %f7, %f4, %f1;
  add.f32 %f6, %f6, %f7;
  st.global.f32 [%rd9], %f5;
  st.global.f32 [%rd10], %f6;
DONE:
  exit;
}

.visible .entry k_copy(.param .u64 pdst, .param .u64 psrc, .param .u32 pn)
{
  .reg .u32 %r<8>;
  .reg .u64 %rd<8>;
  .reg .f32 %f<2>;
  .reg .pred %p<2>;
  ld.param.u64 %rd1, [pdst];
  ld.param.u64 %rd2, [psrc];
  ld.param.u32 %r1, [pn];
  mov.u32 %r3, %ctaid.x;
  mov.u32 %r4, %ntid.x;
  mov.u32 %r5, %tid.x;
  mad.lo.u32 %r6, %r3, %r4, %r5;
  setp.ge.u32 %p1, %r6, %r1;
  @%p1 bra DONE;
  mul.wide.u32 %rd3, %r6, 4;
  add.u64 %rd4, %rd1, %rd3;
  add.u64 %rd5, %rd2, %rd3;
  ld.global.f32 %f1, [%rd5];
  st.global.f32 [%rd4], %f1;
DONE:
  exit;
}

.visible .entry k_attn_scores(.param .u64 pq, .param .u64 pk, .param .u64 pscores,
        .param .u32 phs, .param .u32 pT, .param .u32 pkvdim)
{
  .reg .u32 %r<14>;
  .reg .u64 %rd<12>;
  .reg .f32 %f<8>;
  .reg .pred %p<3>;
  ld.param.u64 %rd1, [pq];
  ld.param.u64 %rd2, [pk];
  ld.param.u64 %rd3, [pscores];
  ld.param.u32 %r1, [phs];
  ld.param.u32 %r2, [pT];
  ld.param.u32 %r3, [pkvdim];
  mov.u32 %r4, %tid.x;
  setp.ge.u32 %p1, %r4, %r2;
  @%p1 bra DONE;
  mul.lo.u32 %r5, %r4, %r3;
  mul.wide.u32 %rd4, %r5, 4;
  add.u64 %rd4, %rd2, %rd4;
  mov.f32 %f1, 0f00000000;
  mov.u32 %r6, 0;
DOT:
  setp.ge.u32 %p2, %r6, %r1;
  @%p2 bra DOTD;
  mul.wide.u32 %rd5, %r6, 4;
  add.u64 %rd6, %rd1, %rd5;
  add.u64 %rd7, %rd4, %rd5;
  ld.global.f32 %f2, [%rd6];
  ld.global.f32 %f3, [%rd7];
  mad.f32 %f1, %f2, %f3, %f1;
  add.u32 %r6, %r6, 1;
  bra DOT;
DOTD:
  cvt.rn.f32.u32 %f4, %r1;
  sqrt.approx.f32 %f4, %f4;
  div.approx.f32 %f1, %f1, %f4;
  mul.wide.u32 %rd8, %r4, 4;
  add.u64 %rd8, %rd3, %rd8;
  st.global.f32 [%rd8], %f1;
DONE:
  exit;
}

.visible .entry k_softmax(.param .u64 pscores, .param .u32 pT)
{
  .reg .u32 %r<12>;
  .reg .u64 %rd<10>;
  .reg .f32 %f<10>;
  .reg .pred %p<4>;
  .shared .align 4 .f32 sm[128];
  ld.param.u64 %rd1, [pscores];
  ld.param.u32 %r2, [pT];
  mov.u32 %r3, %tid.x;
  mov.f32 %f5, 0fff7fffff;
  mov.u32 %r4, %r3;
MLOOP:
  setp.ge.u32 %p1, %r4, %r2;
  @%p1 bra MAFTER;
  mul.wide.u32 %rd2, %r4, 4;
  add.u64 %rd3, %rd1, %rd2;
  ld.global.f32 %f1, [%rd3];
  max.f32 %f5, %f5, %f1;
  add.u32 %r4, %r4, 128;
  bra MLOOP;
MAFTER:
  mov.u64 %rd7, sm;
  mul.wide.u32 %rd8, %r3, 4;
  add.u64 %rd8, %rd7, %rd8;
  st.shared.f32 [%rd8], %f5;
  mov.u32 %r4, 64;
MR:
  bar.sync 0;
  setp.ge.u32 %p2, %r3, %r4;
  @%p2 bra MRS;
  mul.wide.u32 %rd5, %r4, 4;
  add.u64 %rd6, %rd8, %rd5;
  ld.shared.f32 %f1, [%rd8];
  ld.shared.f32 %f2, [%rd6];
  max.f32 %f1, %f1, %f2;
  st.shared.f32 [%rd8], %f1;
MRS:
  shr.u32 %r4, %r4, 1;
  setp.ne.u32 %p3, %r4, 0;
  @%p3 bra MR;
  bar.sync 0;
  ld.shared.f32 %f5, [%rd7];
  mov.f32 %f8, 0f00000000;
  mov.u32 %r4, %r3;
ELOOP:
  setp.ge.u32 %p1, %r4, %r2;
  @%p1 bra EAFTER;
  mul.wide.u32 %rd2, %r4, 4;
  add.u64 %rd3, %rd1, %rd2;
  ld.global.f32 %f1, [%rd3];
  sub.f32 %f1, %f1, %f5;
  mul.f32 %f1, %f1, 0f3fb8aa3b;
  ex2.approx.f32 %f1, %f1;
  add.f32 %f8, %f8, %f1;
  add.u32 %r4, %r4, 128;
  bra ELOOP;
EAFTER:
  st.shared.f32 [%rd8], %f8;
  mov.u32 %r4, 64;
SR:
  bar.sync 0;
  setp.ge.u32 %p2, %r3, %r4;
  @%p2 bra SRS;
  mul.wide.u32 %rd5, %r4, 4;
  add.u64 %rd6, %rd8, %rd5;
  ld.shared.f32 %f1, [%rd8];
  ld.shared.f32 %f2, [%rd6];
  add.f32 %f1, %f1, %f2;
  st.shared.f32 [%rd8], %f1;
SRS:
  shr.u32 %r4, %r4, 1;
  setp.ne.u32 %p3, %r4, 0;
  @%p3 bra SR;
  bar.sync 0;
  ld.shared.f32 %f8, [%rd7];
  rcp.approx.f32 %f8, %f8;
  mov.u32 %r4, %r3;
NLOOP:
  setp.ge.u32 %p1, %r4, %r2;
  @%p1 bra DONE;
  mul.wide.u32 %rd2, %r4, 4;
  add.u64 %rd3, %rd1, %rd2;
  ld.global.f32 %f1, [%rd3];
  sub.f32 %f1, %f1, %f5;
  mul.f32 %f1, %f1, 0f3fb8aa3b;
  ex2.approx.f32 %f1, %f1;
  mul.f32 %f1, %f1, %f8;
  st.global.f32 [%rd3], %f1;
  add.u32 %r4, %r4, 128;
  bra NLOOP;
DONE:
  exit;
}

.visible .entry k_attn_value(.param .u64 pscores, .param .u64 pv, .param .u64 pxb,
        .param .u32 phs, .param .u32 pT, .param .u32 pkvdim)
{
  .reg .u32 %r<14>;
  .reg .u64 %rd<12>;
  .reg .f32 %f<6>;
  .reg .pred %p<3>;
  ld.param.u64 %rd1, [pscores];
  ld.param.u64 %rd2, [pv];
  ld.param.u64 %rd3, [pxb];
  ld.param.u32 %r1, [phs];
  ld.param.u32 %r2, [pT];
  ld.param.u32 %r3, [pkvdim];
  mov.u32 %r4, %tid.x;
  setp.ge.u32 %p1, %r4, %r1;
  @%p1 bra DONE;
  mov.f32 %f1, 0f00000000;
  mov.u32 %r5, 0;
VLOOP:
  setp.ge.u32 %p2, %r5, %r2;
  @%p2 bra VDONE;
  mul.wide.u32 %rd4, %r5, 4;
  add.u64 %rd5, %rd1, %rd4;
  ld.global.f32 %f2, [%rd5];
  mul.lo.u32 %r6, %r5, %r3;
  add.u32 %r6, %r6, %r4;
  mul.wide.u32 %rd6, %r6, 4;
  add.u64 %rd6, %rd2, %rd6;
  ld.global.f32 %f3, [%rd6];
  mad.f32 %f1, %f2, %f3, %f1;
  add.u32 %r5, %r5, 1;
  bra VLOOP;
VDONE:
  mul.wide.u32 %rd7, %r4, 4;
  add.u64 %rd7, %rd3, %rd7;
  st.global.f32 [%rd7], %f1;
DONE:
  exit;
}

// Fused per-head attention: scores + softmax + value. 1 block, 128 threads. T<=256, hs<=128.
.visible .entry k_attn_fused(.param .u64 pq, .param .u64 pk, .param .u64 pv, .param .u64 pxb,
        .param .u32 phs, .param .u32 pT, .param .u32 pkvdim)
{
  .reg .u32 %r<16>;
  .reg .u64 %rd<14>;
  .reg .f32 %f<12>;
  .reg .pred %p<4>;
  .shared .align 4 .f32 att[256];
  .shared .align 4 .f32 red[128];
  ld.param.u64 %rd1, [pq];
  ld.param.u64 %rd2, [pk];
  ld.param.u64 %rd3, [pv];
  ld.param.u64 %rd4, [pxb];
  ld.param.u32 %r1, [phs];
  ld.param.u32 %r2, [pT];
  ld.param.u32 %r3, [pkvdim];
  mov.u32 %r4, %tid.x;
  // scores into att[t]
  setp.ge.u32 %p1, %r4, %r2;
  @%p1 bra AFTER_SCORES;
  mul.lo.u32 %r5, %r4, %r3;
  mul.wide.u32 %rd5, %r5, 4;
  add.u64 %rd5, %rd2, %rd5;
  mov.f32 %f1, 0f00000000;
  mov.u32 %r6, 0;
DOT:
  setp.ge.u32 %p2, %r6, %r1;
  @%p2 bra DOTD;
  mul.wide.u32 %rd6, %r6, 4;
  add.u64 %rd7, %rd1, %rd6;
  add.u64 %rd8, %rd5, %rd6;
  ld.global.f32 %f2, [%rd7];
  ld.global.f32 %f3, [%rd8];
  mad.f32 %f1, %f2, %f3, %f1;
  add.u32 %r6, %r6, 1;
  bra DOT;
DOTD:
  cvt.rn.f32.u32 %f4, %r1;
  sqrt.approx.f32 %f4, %f4;
  div.approx.f32 %f1, %f1, %f4;
  mov.u64 %rd9, att;
  mul.wide.u32 %rd10, %r4, 4;
  add.u64 %rd10, %rd9, %rd10;
  st.shared.f32 [%rd10], %f1;
AFTER_SCORES:
  bar.sync 0;
  // max
  mov.f32 %f5, 0fff7fffff;
  mov.u32 %r6, %r4;
MLOOP:
  setp.ge.u32 %p1, %r6, %r2;
  @%p1 bra MAFTER;
  mov.u64 %rd9, att;
  mul.wide.u32 %rd10, %r6, 4;
  add.u64 %rd10, %rd9, %rd10;
  ld.shared.f32 %f1, [%rd10];
  max.f32 %f5, %f5, %f1;
  add.u32 %r6, %r6, 128;
  bra MLOOP;
MAFTER:
  mov.u64 %rd11, red;
  mul.wide.u32 %rd12, %r4, 4;
  add.u64 %rd12, %rd11, %rd12;
  st.shared.f32 [%rd12], %f5;
  mov.u32 %r6, 64;
MR:
  bar.sync 0;
  setp.ge.u32 %p2, %r4, %r6;
  @%p2 bra MRS;
  mul.wide.u32 %rd5, %r6, 4;
  add.u64 %rd6, %rd12, %rd5;
  ld.shared.f32 %f1, [%rd12];
  ld.shared.f32 %f2, [%rd6];
  max.f32 %f1, %f1, %f2;
  st.shared.f32 [%rd12], %f1;
MRS:
  shr.u32 %r6, %r6, 1;
  setp.ne.u32 %p3, %r6, 0;
  @%p3 bra MR;
  bar.sync 0;
  ld.shared.f32 %f5, [%rd11];
  // exp + sum
  mov.f32 %f8, 0f00000000;
  mov.u32 %r6, %r4;
ELOOP:
  setp.ge.u32 %p1, %r6, %r2;
  @%p1 bra EAFTER;
  mov.u64 %rd9, att;
  mul.wide.u32 %rd10, %r6, 4;
  add.u64 %rd10, %rd9, %rd10;
  ld.shared.f32 %f1, [%rd10];
  sub.f32 %f1, %f1, %f5;
  mul.f32 %f1, %f1, 0f3fb8aa3b;
  ex2.approx.f32 %f1, %f1;
  st.shared.f32 [%rd10], %f1;
  add.f32 %f8, %f8, %f1;
  add.u32 %r6, %r6, 128;
  bra ELOOP;
EAFTER:
  st.shared.f32 [%rd12], %f8;
  mov.u32 %r6, 64;
SR:
  bar.sync 0;
  setp.ge.u32 %p2, %r4, %r6;
  @%p2 bra SRS;
  mul.wide.u32 %rd5, %r6, 4;
  add.u64 %rd6, %rd12, %rd5;
  ld.shared.f32 %f1, [%rd12];
  ld.shared.f32 %f2, [%rd6];
  add.f32 %f1, %f1, %f2;
  st.shared.f32 [%rd12], %f1;
SRS:
  shr.u32 %r6, %r6, 1;
  setp.ne.u32 %p3, %r6, 0;
  @%p3 bra SR;
  bar.sync 0;
  ld.shared.f32 %f8, [%rd11];
  rcp.approx.f32 %f8, %f8;
  // normalize att
  mov.u32 %r6, %r4;
NLOOP:
  setp.ge.u32 %p1, %r6, %r2;
  @%p1 bra NAFTER;
  mov.u64 %rd9, att;
  mul.wide.u32 %rd10, %r6, 4;
  add.u64 %rd10, %rd9, %rd10;
  ld.shared.f32 %f1, [%rd10];
  mul.f32 %f1, %f1, %f8;
  st.shared.f32 [%rd10], %f1;
  add.u32 %r6, %r6, 128;
  bra NLOOP;
NAFTER:
  bar.sync 0;
  // value weighted sum
  setp.ge.u32 %p1, %r4, %r1;
  @%p1 bra DONE;
  mov.f32 %f1, 0f00000000;
  mov.u32 %r6, 0;
VLOOP:
  setp.ge.u32 %p2, %r6, %r2;
  @%p2 bra VDONE;
  mov.u64 %rd9, att;
  mul.wide.u32 %rd10, %r6, 4;
  add.u64 %rd10, %rd9, %rd10;
  ld.shared.f32 %f2, [%rd10];
  mul.lo.u32 %r7, %r6, %r3;
  add.u32 %r7, %r7, %r4;
  mul.wide.u32 %rd6, %r7, 4;
  add.u64 %rd6, %rd3, %rd6;
  ld.global.f32 %f3, [%rd6];
  mad.f32 %f1, %f2, %f3, %f1;
  add.u32 %r6, %r6, 1;
  bra VLOOP;
VDONE:
  mul.wide.u32 %rd7, %r4, 4;
  add.u64 %rd7, %rd4, %rd7;
  st.global.f32 [%rd7], %f1;
DONE:
  exit;
}

//   block_q4_0 { ggml_fp16_t d; uint8_t qs[16]; }  // 18 bytes, two nibbles per byte
// y[row] = sum_j w[row,j] * x[j]
// Grid: one block per output row. Threads stride over input blocks.

// half->float: sm_11 has no native half; unpack IEEE754 binary16 in PTX.
// d is stored as u16 at start of each 18-byte block.

// Q4_0 dequant-matvec. block_q4_0 = {u16 d; u8 qs[16];} 18 bytes, 32 weights.
// Software f16->f32 (no cvt.f32.f16 required).
.visible .entry k_q4_matvec_v1(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pn, .param .u32 pd)
{
  .reg .u32 %r<40>;
  .reg .u64 %rd<24>;
  .reg .f32 %f<20>;
  .reg .pred %p<10>;
  .shared .align 4 .f32 sm[128];

  ld.param.u64 %rd1, [py];
  ld.param.u64 %rd2, [px];
  ld.param.u64 %rd3, [pw];
  ld.param.u32 %r1, [pn];
  ld.param.u32 %r2, [pd];
  mov.u32 %r3, %ctaid.x;
  setp.ge.u32 %p1, %r3, %r2;
  @%p1 bra DONE;
  mov.u32 %r4, %tid.x;
  shr.u32 %r5, %r1, 5;        // n/32 blocks/row
  mul.lo.u32 %r6, %r3, %r5;
  mul.lo.u32 %r6, %r6, 18;
  mul.wide.u32 %rd4, %r6, 1;
  add.u64 %rd4, %rd3, %rd4;
  mov.f32 %f1, 0f00000000;
  mov.u32 %r7, %r4;
BLOOP:
  setp.ge.u32 %p2, %r7, %r5;
  @%p2 bra RED;
  mul.lo.u32 %r8, %r7, 18;
  mul.wide.u32 %rd5, %r8, 1;
  add.u64 %rd5, %rd4, %rd5;
  ld.global.u16 %r9, [%rd5];        // f16 bits
  // f16 -> f32
  and.b32 %r20, %r9, 0x8000;        // sign
  shr.u32 %r21, %r9, 10;
  and.b32 %r21, %r21, 0x1f;        // exp
  and.b32 %r22, %r9, 0x3ff;        // mant
  setp.eq.u32 %p7, %r21, 0;
  @%p7 bra DENORM;
  setp.eq.u32 %p8, %r21, 31;
  @%p8 bra INFNAN;
  add.u32 %r21, %r21, 112;        // rebias 127-15
  shl.b32 %r21, %r21, 23;
  shl.b32 %r22, %r22, 13;
  or.b32 %r23, %r21, %r22;
  shl.b32 %r20, %r20, 16;
  or.b32 %r23, %r23, %r20;
  mov.b32 %f2, %r23;
  bra HAVED;
DENORM:
  mov.f32 %f2, 0f00000000;
  bra HAVED;
INFNAN:
  mov.f32 %f2, 0f7f800000;
HAVED:
  add.u64 %rd6, %rd5, 2;
  shl.b32 %r10, %r7, 5;
  mul.wide.u32 %rd7, %r10, 4;
  add.u64 %rd7, %rd2, %rd7;
  mov.u32 %r11, 0;
QLOOP:
  setp.ge.u32 %p3, %r11, 16;
  @%p3 bra QDONE;
  mul.wide.u32 %rd9, %r11, 1;
  add.u64 %rd8, %rd6, %rd9;
  ld.global.u8 %r12, [%rd8];
  // GGML Q4_0: low nibble -> j, high -> j+16
  and.b32 %r13, %r12, 15;
  sub.s32 %r13, %r13, 8;
  cvt.rn.f32.s32 %f3, %r13;
  mul.f32 %f3, %f3, %f2;
  mul.wide.u32 %rd11, %r11, 4;
  add.u64 %rd11, %rd7, %rd11;
  ld.global.f32 %f4, [%rd11];
  mad.f32 %f1, %f3, %f4, %f1;
  shr.u32 %r13, %r12, 4;
  and.b32 %r13, %r13, 15;
  sub.s32 %r13, %r13, 8;
  cvt.rn.f32.s32 %f3, %r13;
  mul.f32 %f3, %f3, %f2;
  add.u32 %r14, %r11, 16;
  mul.wide.u32 %rd11, %r14, 4;
  add.u64 %rd11, %rd7, %rd11;
  ld.global.f32 %f4, [%rd11];
  mad.f32 %f1, %f3, %f4, %f1;
  add.u32 %r11, %r11, 1;
  bra QLOOP;
QDONE:
  add.u32 %r7, %r7, 128;
  bra BLOOP;
RED:
  mov.u64 %rd12, sm;
  mul.wide.u32 %rd13, %r4, 4;
  add.u64 %rd13, %rd12, %rd13;
  st.shared.f32 [%rd13], %f1;
  mov.u32 %r15, 64;
RLOOP:
  bar.sync 0;
  setp.ge.u32 %p4, %r4, %r15;
  @%p4 bra RSKIP;
  mul.wide.u32 %rd14, %r15, 4;
  add.u64 %rd14, %rd13, %rd14;
  ld.shared.f32 %f5, [%rd13];
  ld.shared.f32 %f6, [%rd14];
  add.f32 %f5, %f5, %f6;
  st.shared.f32 [%rd13], %f5;
RSKIP:
  shr.u32 %r15, %r15, 1;
  setp.ne.u32 %p5, %r15, 0;
  @%p5 bra RLOOP;
  setp.ne.u32 %p6, %r4, 0;
  @%p6 bra DONE;
  ld.shared.f32 %f7, [%rd12];
  mul.wide.u32 %rd15, %r3, 4;
  add.u64 %rd15, %rd1, %rd15;
  st.global.f32 [%rd15], %f7;
DONE:
  exit;
}

// Q8_0: block {f16 d; int8 qs[32];} = 34 bytes
.visible .entry k_q8_matvec_v1(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pn, .param .u32 pd)
{
  .reg .u32 %r<40>;
  .reg .u64 %rd<20>;
  .reg .f32 %f<16>;
  .reg .pred %p<10>;
  .shared .align 4 .f32 sm[128];
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd];
  mov.u32 %r3, %ctaid.x; setp.ge.u32 %p1, %r3, %r2; @%p1 bra DONE;
  mov.u32 %r4, %tid.x; shr.u32 %r5, %r1, 5;
  mul.lo.u32 %r6, %r3, %r5; mul.lo.u32 %r6, %r6, 34;
  mul.wide.u32 %rd4, %r6, 1; add.u64 %rd4, %rd3, %rd4;
  mov.f32 %f1, 0f00000000; mov.u32 %r7, %r4;
BLOOP:
  setp.ge.u32 %p2, %r7, %r5; @%p2 bra RED;
  mul.lo.u32 %r8, %r7, 34; mul.wide.u32 %rd5, %r8, 1; add.u64 %rd5, %rd4, %rd5;
  ld.global.u16 %r9, [%rd5];
  and.b32 %r20, %r9, 0x8000; shr.u32 %r21, %r9, 10; and.b32 %r21, %r21, 0x1f; and.b32 %r22, %r9, 0x3ff;
  setp.eq.u32 %p7, %r21, 0; @%p7 bra DENORM;
  add.u32 %r21, %r21, 112; shl.b32 %r21, %r21, 23; shl.b32 %r22, %r22, 13;
  or.b32 %r23, %r21, %r22; shl.b32 %r20, %r20, 16; or.b32 %r23, %r23, %r20; mov.b32 %f2, %r23; bra HAVED;
DENORM: mov.f32 %f2, 0f00000000;
HAVED:
  add.u64 %rd6, %rd5, 2; shl.b32 %r10, %r7, 5; mul.wide.u32 %rd7, %r10, 4; add.u64 %rd7, %rd2, %rd7;
  mov.u32 %r11, 0;
QLOOP:
  setp.ge.u32 %p3, %r11, 32; @%p3 bra QDONE;
  mul.wide.u32 %rd9, %r11, 1; add.u64 %rd8, %rd6, %rd9;
  ld.global.s8 %r12, [%rd8];
  cvt.rn.f32.s32 %f3, %r12; mul.f32 %f3, %f3, %f2;
  mul.wide.u32 %rd11, %r11, 4; add.u64 %rd11, %rd7, %rd11;
  ld.global.f32 %f4, [%rd11]; mad.f32 %f1, %f3, %f4, %f1;
  add.u32 %r11, %r11, 1; bra QLOOP;
QDONE: add.u32 %r7, %r7, 128; bra BLOOP;
RED:
  mov.u64 %rd12, sm; mul.wide.u32 %rd13, %r4, 4; add.u64 %rd13, %rd12, %rd13; st.shared.f32 [%rd13], %f1;
  mov.u32 %r15, 64;
RLOOP: bar.sync 0; setp.ge.u32 %p4, %r4, %r15; @%p4 bra RSKIP;
  mul.wide.u32 %rd14, %r15, 4; add.u64 %rd14, %rd13, %rd14;
  ld.shared.f32 %f5, [%rd13]; ld.shared.f32 %f6, [%rd14]; add.f32 %f5, %f5, %f6; st.shared.f32 [%rd13], %f5;
RSKIP: shr.u32 %r15, %r15, 1; setp.ne.u32 %p5, %r15, 0; @%p5 bra RLOOP;
  setp.ne.u32 %p6, %r4, 0; @%p6 bra DONE;
  ld.shared.f32 %f7, [%rd12]; mul.wide.u32 %rd15, %r3, 4; add.u64 %rd15, %rd1, %rd15; st.global.f32 [%rd15], %f7;
DONE: exit;
}

// Optimized Q4_0 matvec for G84 (sm_11, 4 SMs, 16KB smem):
// - x cached in shared memory (coalesced load)
// - each block owns ROWS_PER_BLOCK output rows (grid = ceil(d/ROWS))
// - 64 threads/block (good occupancy on 8192-reg SM)
// - GGML layout: low nibble -> j, high -> j+16
.visible .entry k_q4_matvec(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pn, .param .u32 pd)
{
  .reg .u32 %r<48>;
  .reg .u64 %rd<28>;
  .reg .f32 %f<24>;
  .reg .pred %p<12>;
  .shared .align 4 .f32 sx[512];
  .shared .align 4 .f32 sm[64];

  ld.param.u64 %rd1, [py];
  ld.param.u64 %rd2, [px];
  ld.param.u64 %rd3, [pw];
  ld.param.u32 %r1, [pn];
  ld.param.u32 %r2, [pd];
  mov.u32 %r4, %tid.x;        // 0..63
  mov.u32 %r3, %ctaid.x;        // row
  setp.ge.u32 %p1, %r3, %r2;
  @%p1 bra DONE;

  // Cooperatively load x[0..n) into shared (n<=512)
  mov.u32 %r7, %r4;
XLOAD:
  setp.ge.u32 %p2, %r7, %r1; @%p2 bra XDONE;
  mul.wide.u32 %rd6, %r7, 4; add.u64 %rd7, %rd2, %rd6;
  ld.global.f32 %f0, [%rd7];
  mov.u64 %rd8, sx; add.u64 %rd8, %rd8, %rd6; st.shared.f32 [%rd8], %f0;
  add.u32 %r7, %r7, 64; bra XLOAD;
XDONE:
  bar.sync 0;

  shr.u32 %r5, %r1, 5;        // nblocks = n/32
  mul.lo.u32 %r6, %r3, %r5;
  mul.lo.u32 %r6, %r6, 18;        // row byte offset in W
  mul.wide.u32 %rd4, %r6, 1; add.u64 %rd4, %rd3, %rd4;

  mov.f32 %f1, 0f00000000;
  mov.u32 %r7, %r4;        // block index stride 64
BLOOP:
  setp.ge.u32 %p2, %r7, %r5; @%p2 bra RED;
  mul.lo.u32 %r8, %r7, 18;
  mul.wide.u32 %rd5, %r8, 1; add.u64 %rd5, %rd4, %rd5;
  ld.global.u16 %r9, [%rd5];
  // f16->f32 scale
  and.b32 %r20, %r9, 0x8000; shr.u32 %r21, %r9, 10; and.b32 %r21, %r21, 0x1f; and.b32 %r22, %r9, 0x3ff;
  setp.eq.u32 %p7, %r21, 0; @%p7 bra DENORM;
  add.u32 %r21, %r21, 112; shl.b32 %r21, %r21, 23; shl.b32 %r22, %r22, 13;
  or.b32 %r23, %r21, %r22; shl.b32 %r20, %r20, 16; or.b32 %r23, %r23, %r20; mov.b32 %f2, %r23; bra HAVED;
DENORM: mov.f32 %f2, 0f00000000;
HAVED:
  add.u64 %rd6, %rd5, 2;
  shl.b32 %r10, %r7, 5;        // base index = block*32
  mov.u32 %r11, 0;
QLOOP:
  setp.ge.u32 %p3, %r11, 16; @%p3 bra QDONE;
  mul.wide.u32 %rd9, %r11, 1; add.u64 %rd8, %rd6, %rd9;
  ld.global.u8 %r12, [%rd8];
  and.b32 %r13, %r12, 15; sub.s32 %r13, %r13, 8; cvt.rn.f32.s32 %f3, %r13; mul.f32 %f3, %f3, %f2;
  add.u32 %r14, %r10, %r11;
  mul.wide.u32 %rd11, %r14, 4; mov.u64 %rd12, sx; add.u64 %rd12, %rd12, %rd11;
  ld.shared.f32 %f4, [%rd12]; mad.f32 %f1, %f3, %f4, %f1;
  shr.u32 %r13, %r12, 4; and.b32 %r13, %r13, 15; sub.s32 %r13, %r13, 8; cvt.rn.f32.s32 %f3, %r13; mul.f32 %f3, %f3, %f2;
  add.u32 %r14, %r10, %r11; add.u32 %r14, %r14, 16;
  mul.wide.u32 %rd11, %r14, 4; mov.u64 %rd12, sx; add.u64 %rd12, %rd12, %rd11;
  ld.shared.f32 %f4, [%rd12]; mad.f32 %f1, %f3, %f4, %f1;
  add.u32 %r11, %r11, 1; bra QLOOP;
QDONE:
  add.u32 %r7, %r7, 64; bra BLOOP;

RED:
  mov.u64 %rd12, sm; mul.wide.u32 %rd13, %r4, 4; add.u64 %rd13, %rd12, %rd13; st.shared.f32 [%rd13], %f1;
  mov.u32 %r15, 32;
RLOOP: bar.sync 0; setp.ge.u32 %p4, %r4, %r15; @%p4 bra RSKIP;
  mul.wide.u32 %rd14, %r15, 4; add.u64 %rd14, %rd13, %rd14;
  ld.shared.f32 %f5, [%rd13]; ld.shared.f32 %f6, [%rd14]; add.f32 %f5, %f5, %f6; st.shared.f32 [%rd13], %f5;
RSKIP: shr.u32 %r15, %r15, 1; setp.ne.u32 %p5, %r15, 0; @%p5 bra RLOOP;
  setp.ne.u32 %p6, %r4, 0; @%p6 bra DONE;
  ld.shared.f32 %f7, [%rd12]; mul.wide.u32 %rd15, %r3, 4; add.u64 %rd15, %rd1, %rd15; st.global.f32 [%rd15], %f7;
DONE: exit;
}

// Optimized Q8_0: shared x, 64 threads, GGML block {f16 d; i8 qs[32]}
.visible .entry k_q8_matvec(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pn, .param .u32 pd)
{
  .reg .u32 %r<40>;
  .reg .u64 %rd<24>;
  .reg .f32 %f<16>;
  .reg .pred %p<10>;
  .shared .align 4 .f32 sx[512];
  .shared .align 4 .f32 sm[64];
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd];
  mov.u32 %r4, %tid.x; mov.u32 %r3, %ctaid.x;
  setp.ge.u32 %p1, %r3, %r2; @%p1 bra DONE;
  mov.u32 %r7, %r4;
XLOAD: setp.ge.u32 %p2, %r7, %r1; @%p2 bra XDONE;
  mul.wide.u32 %rd6, %r7, 4; add.u64 %rd7, %rd2, %rd6; ld.global.f32 %f0, [%rd7];
  mov.u64 %rd8, sx; add.u64 %rd8, %rd8, %rd6; st.shared.f32 [%rd8], %f0;
  add.u32 %r7, %r7, 64; bra XLOAD;
XDONE: bar.sync 0;
  shr.u32 %r5, %r1, 5; mul.lo.u32 %r6, %r3, %r5; mul.lo.u32 %r6, %r6, 34;
  mul.wide.u32 %rd4, %r6, 1; add.u64 %rd4, %rd3, %rd4;
  mov.f32 %f1, 0f00000000; mov.u32 %r7, %r4;
BLOOP: setp.ge.u32 %p2, %r7, %r5; @%p2 bra RED;
  mul.lo.u32 %r8, %r7, 34; mul.wide.u32 %rd5, %r8, 1; add.u64 %rd5, %rd4, %rd5;
  ld.global.u16 %r9, [%rd5];
  and.b32 %r20, %r9, 0x8000; shr.u32 %r21, %r9, 10; and.b32 %r21, %r21, 0x1f; and.b32 %r22, %r9, 0x3ff;
  setp.eq.u32 %p7, %r21, 0; @%p7 bra DENORM;
  add.u32 %r21, %r21, 112; shl.b32 %r21, %r21, 23; shl.b32 %r22, %r22, 13;
  or.b32 %r23, %r21, %r22; shl.b32 %r20, %r20, 16; or.b32 %r23, %r23, %r20; mov.b32 %f2, %r23; bra HAVED;
DENORM: mov.f32 %f2, 0f00000000;
HAVED: add.u64 %rd6, %rd5, 2; shl.b32 %r10, %r7, 5;
  mov.u32 %r11, 0;
QLOOP: setp.ge.u32 %p3, %r11, 32; @%p3 bra QDONE;
  mul.wide.u32 %rd9, %r11, 1; add.u64 %rd8, %rd6, %rd9; ld.global.s8 %r12, [%rd8];
  cvt.rn.f32.s32 %f3, %r12; mul.f32 %f3, %f3, %f2;
  add.u32 %r14, %r10, %r11; mul.wide.u32 %rd11, %r14, 4; mov.u64 %rd12, sx; add.u64 %rd12, %rd12, %rd11;
  ld.shared.f32 %f4, [%rd12]; mad.f32 %f1, %f3, %f4, %f1;
  add.u32 %r11, %r11, 1; bra QLOOP;
QDONE: add.u32 %r7, %r7, 64; bra BLOOP;
RED: mov.u64 %rd12, sm; mul.wide.u32 %rd13, %r4, 4; add.u64 %rd13, %rd12, %rd13; st.shared.f32 [%rd13], %f1;
  mov.u32 %r15, 32;
RLOOP: bar.sync 0; setp.ge.u32 %p4, %r4, %r15; @%p4 bra RSKIP;
  mul.wide.u32 %rd14, %r15, 4; add.u64 %rd14, %rd13, %rd14;
  ld.shared.f32 %f5, [%rd13]; ld.shared.f32 %f6, [%rd14]; add.f32 %f5, %f5, %f6; st.shared.f32 [%rd13], %f5;
RSKIP: shr.u32 %r15, %r15, 1; setp.ne.u32 %p5, %r15, 0; @%p5 bra RLOOP;
  setp.ne.u32 %p6, %r4, 0; @%p6 bra DONE;
  ld.shared.f32 %f7, [%rd12]; mul.wide.u32 %rd15, %r3, 4; add.u64 %rd15, %rd1, %rd15; st.global.f32 [%rd15], %f7;
DONE: exit;
}

// Batched F32 matvec: one launch, N independent (x,W)->y jobs from a host-built job table.
// job: {u64 y, u64 x, u64 W, u32 n, u32 d, u32 pad0, u32 pad1} = 32 bytes
.visible .entry k_matvec_batch(.param .u64 pjobs, .param .u32 pnjobs)
{
  .reg .u32 %r<20>;
  .reg .u64 %rd<20>;
  .reg .f32 %f<8>;
  .reg .pred %p<6>;
  .shared .align 4 .f32 sm[128];
  ld.param.u64 %rd0, [pjobs];
  ld.param.u32 %r0, [pnjobs];
  mov.u32 %r1, %ctaid.y;        // job index
  setp.ge.u32 %p0, %r1, %r0; @%p0 bra DONE;
  mul.lo.u32 %r2, %r1, 32;
  mul.wide.u32 %rd1, %r2, 1; add.u64 %rd1, %rd0, %rd1;
  ld.global.u64 %rd2, [%rd1];        // y
  ld.global.u64 %rd3, [%rd1+8];       // x
  ld.global.u64 %rd4, [%rd1+16];      // W
  ld.global.u32 %r3, [%rd1+24];       // n
  ld.global.u32 %r4, [%rd1+28];       // d
  mov.u32 %r5, %ctaid.x;        // row
  setp.ge.u32 %p1, %r5, %r4; @%p1 bra DONE;
  mov.u32 %r6, %tid.x;
  mul.wide.u32 %rd5, %r5, %r3; shl.b64 %rd5, %rd5, 2; add.u64 %rd5, %rd4, %rd5;
  mov.f32 %f1, 0f00000000; mov.u32 %r7, %r6;
LOOP: setp.ge.u32 %p2, %r7, %r3; @%p2 bra RED;
  mul.wide.u32 %rd6, %r7, 4; add.u64 %rd7, %rd5, %rd6; add.u64 %rd8, %rd3, %rd6;
  ld.global.f32 %f2, [%rd7]; ld.global.f32 %f3, [%rd8]; mad.f32 %f1, %f2, %f3, %f1;
  add.u32 %r7, %r7, 128; bra LOOP;
RED: mov.u64 %rd9, sm; mul.wide.u32 %rd10, %r6, 4; add.u64 %rd10, %rd9, %rd10; st.shared.f32 [%rd10], %f1;
  mov.u32 %r8, 64;
RLOOP: bar.sync 0; setp.ge.u32 %p3, %r6, %r8; @%p3 bra RSKIP;
  mul.wide.u32 %rd11, %r8, 4; add.u64 %rd11, %rd10, %rd11;
  ld.shared.f32 %f4, [%rd10]; ld.shared.f32 %f5, [%rd11]; add.f32 %f4, %f4, %f5; st.shared.f32 [%rd10], %f4;
RSKIP: shr.u32 %r8, %r8, 1; setp.ne.u32 %p4, %r8, 0; @%p4 bra RLOOP;
  setp.ne.u32 %p5, %r6, 0; @%p5 bra DONE;
  ld.shared.f32 %f6, [%rd9]; mul.wide.u32 %rd12, %r5, 4; add.u64 %rd12, %rd2, %rd12; st.global.f32 [%rd12], %f6;
DONE: exit;
}
